{
  "name": "demo",
  "version": "0.1.0",
  "private": true,
  "main": "src/demo.ts",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/demo.ts"
  },
  "dependencies": {
    "@cosmic-arc/adapters": "*",
    "@cosmic-arc/anomaly": "*",
    "@cosmic-arc/evidence": "*",
    "@cosmic-arc/ingestion": "*",
    "@cosmic-arc/timeline": "*",
    "@cosmic-arc/schema": "*"
  },
  "devDependencies": {
    "ts-node": "^10.9.2"
  }
}
